[gd_scene load_steps=4 format=3 uid="uid://bop3k4nubrh40"]

[ext_resource type="Texture2D" uid="uid://dlnd2igy74r2" path="res://Interactables/grapple_post/grapple_post.png" id="1_4ua77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an587"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbvg1"]
size = Vector2(18, 13)

[node name="GrapplePost" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_4ua77")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_an587")

[node name="GrapplePointStaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrapplePointStaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fbvg1")
