[gd_scene load_steps=15 format=3 uid="uid://d2asp2kv0vl87"]

[ext_resource type="Script" uid="uid://c14kf3lbfgs3u" path="res://Interactables/shopkeeper/shopkeeper.gd" id="1_0pe81"]
[ext_resource type="PackedScene" uid="uid://3e6dsqqqjnb4" path="res://npc/npc.tscn" id="2_f4o7l"]
[ext_resource type="Resource" uid="uid://kd242p5t35ms" path="res://npc/00_npcs/shopkeeper.tres" id="3_yevov"]
[ext_resource type="Script" uid="uid://bfanbf10sf3s" path="res://Interactables/dialog/scripts/dialog_interaction.gd" id="4_rm5k1"]
[ext_resource type="Script" uid="uid://h6204p87s013" path="res://Interactables/dialog/scripts/dialog_text.gd" id="5_cefmo"]
[ext_resource type="Texture2D" uid="uid://bgrmj8w0k35bp" path="res://Interactables/dialog/sprites/dialog_interactable.png" id="5_l65jf"]
[ext_resource type="Script" uid="uid://dx5hhd20p2e8s" path="res://Interactables/dialog/scripts/dialog_choice.gd" id="7_cap4d"]
[ext_resource type="Script" uid="uid://dmvkx6736kaw6" path="res://Interactables/dialog/scripts/dialog_branch.gd" id="8_qrm3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5nmy"]
size = Vector2(44, 56)

[sub_resource type="Animation" id="Animation_4fpja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w4e83"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_a5vth"]
resource_name = "hide"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -52), Vector2(1, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k34qd"]
resource_name = "show"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -52), Vector2(1, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7h05v"]
_data = {
&"RESET": SubResource("Animation_4fpja"),
&"default": SubResource("Animation_w4e83"),
&"hide": SubResource("Animation_a5vth"),
&"show": SubResource("Animation_k34qd")
}

[node name="Shopkeeper" type="Node2D"]
script = ExtResource("1_0pe81")

[node name="Npc" parent="." instance=ExtResource("2_f4o7l")]
npc_resource = ExtResource("3_yevov")

[node name="DialogInteraction" type="Area2D" parent="Npc"]
process_mode = 3
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_rm5k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Npc/DialogInteraction"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_o5nmy")
debug_color = Color(0.24780053, 0.62458503, 0.35419908, 0.08800001)

[node name="Sprite2D" type="Sprite2D" parent="Npc/DialogInteraction"]
position = Vector2(1, -52)
texture = ExtResource("5_l65jf")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Npc/DialogInteraction"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_7h05v")
}
autoplay = "default"

[node name="DialogText" type="Node" parent="Npc/DialogInteraction"]
script = ExtResource("5_cefmo")
text = "May I interest you in my wares?"
npc_info = ExtResource("3_yevov")
metadata/_custom_type_script = "uid://h6204p87s013"

[node name="DialogChoice" type="Node" parent="Npc/DialogInteraction"]
script = ExtResource("7_cap4d")
npc_info = ExtResource("3_yevov")
metadata/_custom_type_script = "uid://dx5hhd20p2e8s"

[node name="DialogBranch" type="Node" parent="Npc/DialogInteraction/DialogChoice"]
script = ExtResource("8_qrm3n")
text = "Yes"
npc_info = ExtResource("3_yevov")
metadata/_custom_type_script = "uid://dmvkx6736kaw6"

[node name="DialogBranch2" type="Node" parent="Npc/DialogInteraction/DialogChoice"]
script = ExtResource("8_qrm3n")
text = "No"
npc_info = ExtResource("3_yevov")
metadata/_custom_type_script = "uid://dmvkx6736kaw6"

[node name="DialogText" type="Node" parent="Npc/DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("5_cefmo")
text = "I'll be here when you need some stuff"
npc_info = ExtResource("3_yevov")
metadata/_custom_type_script = "uid://h6204p87s013"
