[gd_scene load_steps=3 format=3 uid="uid://ba0e7injri4uf"]

[ext_resource type="Script" uid="uid://gpdbflpe7tlf" path="res://npc/scripts/npc_behaviour_wander.gd" id="1_8i62t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8i62t"]

[node name="NpcWanderBehaviour" type="Node2D"]
script = ExtResource("1_8i62t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8i62t")
debug_color = Color(0.62352943, 0.5254902, 0.21960784, 0.0627451)
